{
  "name": "developer-blog-starter-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "0.19.16",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "autoprefixer": "10.6.1",
    "contentlayer2": "0.5.8",
    "date-fns": "4.4.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "github-slugger": "2.0.0",
    "next": "16.3.8",
    "next-contentlayer2": "0.5.8",
    "next-sitemap": "4.2.3",
    "postcss": "8.5.28",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-pretty-code": "0.14.5",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.5.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "encoding": "0.1.13",
    "sharp": "0.35.5",
    "picomatch": "4.0.7"
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  }
}
